variables:
        IMAGE_NAME: 052686/customnginx
        IMAGE_TAG: python-app-1.0

    Stage

run_tests:
    image: python:3.9-slim-buster
    before_script:
        - apt-get update 
        - apt-get install make
    script:
        - make test

build_image:
    image: docker:20.10.16
    before_script:
        - docker login -u &REGISTER_USER -p &REGISTER_PASS
    script:
        - docker build -t &IMAGE_NAME:IMAGE_TAG
        - docker push & IMAGE_NAME:IMAGE_TAG